\documentclass[12pt, twoside, openany]{report}
% pacote usado para que os capítulos, figuras, etc., fiquem em português brasileiro.
\usepackage[brazil]{babel}
% pacote usado para permitir escrita de palavras com acentos diretamente no texto latex.
\usepackage[utf8]{inputenc}
% pacote usado para melhorar a hifenização
\usepackage[T1]{fontenc}
\usepackage{ae} % fontes quase europeias :) (almost european)
\usepackage{verbatim}
\usepackage{enumitem} %alterar label da numeração
\usepackage{subfig} %mais de uma figura por imagem
\usepackage{float} %forçar posição de figura
\linespread{1.5} % espaçamento entre linhas
\usepackage{geometry} % permite o uso do pacote para configuração da geometria do documento de forma facilitada
\geometry{a4paper, left = 2cm, right = 2cm, top = 2cm, bottom = 2cm}
\usepackage[dvipdfm]{hyperref} % hiper referência p/ pdf
\hypersetup{bookmarksnumbered = true,           % bookmarks numerados
            colorlinks = true,                  % links coloridos
            linkcolor = blue,                   % cor dos links
            citecolor = blue,                   % cor das citações
            urlcolor = blue,                    % \href{. . .}{. . .} URL externa
            filecolor = green,                  % \href{. . .}{. . .} arquivo local
            }
\usepackage{graphicx}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%                CAPA 					
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\thispagestyle{empty}

\noindent 
\rule{\textwidth}{1ex}\\

\begin{center}
\Large \textbf{Instituto Federal do Norte de Minas Gerais \\ IFNMG -- Campus Montes Claros \\}
\textbf{Bacharelado em Ciência da Computação}

\vspace{1cm}
\Huge {\textcolor{blue}{\textbf{Análise do Perfil Empreendedor}}}

\vfill

\Large \textbf{David Jansen, Eike Stálei, Iarah Almeida, \\ Marianna Leandra e Roberta Rasoviti}
\vfill

\Large \textbf{Última atualização: \today}
\end{center}

 \noindent 
 \rule{\textwidth}{1ex}\\[1ex]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% estilo de numeração das páginas do sumário...
\newpage \pagenumbering{roman} 
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% estilo de numeração das páginas de todo o texto e configuração para exibição do cabeçalho e rodapé...
\newpage \pagenumbering{arabic} \pagestyle{headings} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%       Iniciar os capítulos...
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Cada capítulo será escrito em arquivos .tex separados 
% e serão inseridos via comando \include
\include{Resumo}
\include{Cap1}
\include{Cap2}

\include{Questionario}


\bibliography{bibliografia}
\bibliographystyle{plain}

%\appendix
%\include{Apendice1}

\end{document}
