\appendix
\chapter{Questionário}\label{Questionario}

\begin{enumerate}[noitemsep]
    \item Qual curso técnico você está fazendo?
    \begin{enumerate}[noitemsep]
        \item Técnico em informática
        \item Técnico em química
    \end{enumerate}
    \item Em qual ano do técnico você está?
    \begin{enumerate}[noitemsep]
        \item 1º
        \item 2º
        \item 3º
    \end{enumerate}
    \item Qual seu gênero?
    \begin{enumerate}[noitemsep]
        \item Homem
        \item Mulher
        \item Outro
    \end{enumerate}
    \item Onde e com quem você mora atualmente?
    \begin{enumerate}[noitemsep]
        \item Em casa ou apartamento, sozinho.
        \item Em casa ou apartamento, com pais e/ou parentes.
        \item Em casa ou apartamento, com cônjuge e/ou filhos.
        \item Em casa ou apartamento, com outras pessoas (incluindo república).
        \item Em alojamento universitário da própria instituição.
        \item Em outros tipos de habitação individual ou coletiva (hotel, hospedaria, pensão ou outro)
    \end{enumerate}
    \item Você possui renda pessoal?
    \begin{enumerate}[noitemsep]
        \item Sim
        \item Não
    \end{enumerate}
    \item Marque as características que considera possuir:
    \begin{enumerate}[noitemsep]
        \item Visão para as oportunidades
        \item Cautela para tomar decisões
        \item Perfeccionismo
        \item Persistência
        \item Comprometimento
        \item Buscar por informações
        \item Foco
        \item Organização
        \item Liderança
        \item Autoconfiança
    \end{enumerate}
    \item Mitos e Verdades.
        \begin{enumerate}[noitemsep]
            \item Um bom empreendimento é definido pelo sucesso rápido.
            \begin{enumerate}[noitemsep]
                \item Verdade
                \item Mito
            \end{enumerate}
            \item Você precisa ter um plano de negócios formal para começar uma empresa.
            \begin{enumerate}[noitemsep]
                \item Verdade
                \item Mito
            \end{enumerate}
            \item Só empreende quem tem ideias únicas.
            \begin{enumerate}[noitemsep]
                \item Verdade
                \item Mito
            \end{enumerate}
            \item Para um novo empreendedor, não é necessário ter muito dinheiro.
            \begin{enumerate}[noitemsep]
                \item Verdade
                \item Mito
            \end{enumerate}
            \item Dividir suas ideias é importante para obter sucesso.
            \begin{enumerate}[noitemsep]
                \item Verdade
                \item Mito
            \end{enumerate}
        \end{enumerate}
\end{enumerate}